<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="758.0" prefWidth="1006.0" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurant.FoodController">

   <Label style="-fx-font-size: 24px;" text="Foods" />

   <GridPane hgap="10.0" prefHeight="709.0" prefWidth="992.0" vgap="10.0">
      <!-- Beef Steak Dish -->
      <VBox alignment="CENTER" prefHeight="280.0" prefWidth="230.0" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <ImageView fitHeight="100" fitWidth="150" preserveRatio="true">
            <image>
               <Image url="@pictures/BananaCue.png" />
            </image></ImageView>
         <Label style="-fx-font-weight: bold;" text="Banana Cue">
            <font><Font size="14.0" /></font>
         </Label>
         <Label alignment="CENTER" prefHeight="51.0" prefWidth="216.0" text="Caramelized saba bananas on a stick. Crispy outside, soft inside – a street food favorite." textAlignment="JUSTIFY" wrapText="true" />
         <Label text="₱10.00" />
         <HBox alignment="CENTER" spacing="5">
            <Button onAction="#decreaseBananaCueQuantity" prefWidth="35.0" text="-" />
            <Label fx:id="bananacueQuantityLabel" alignment="CENTER" prefWidth="35.0" text="0" />
            <Button onAction="#increaseBananaCueQuantity" prefWidth="35.0" text="+" />
            <Button fx:id="addBananaCueButton" onAction="#handleAddToCartBananaCue" prefWidth="100.0" text="Add to Cart" />
         </HBox>
      </VBox>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="280.0" prefWidth="230.0" spacing="10" GridPane.columnIndex="2">
         <ImageView fitHeight="100" fitWidth="150" preserveRatio="true">
            <Image url="@pictures/KwekKwek.png"/>
         </ImageView>
            <Label style="-fx-font-weight: bold;" text="Kwek Kwek">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="216.0" text="Deep-fried orange-battered quail eggs served with spiced vinegar or sweet and sour sauce." textAlignment="JUSTIFY" wrapText="true" />
            <Label text="₱15.00" />
            <HBox alignment="CENTER" spacing="5">
               <children>
                  <Button onAction="#decreaseKwekKwekQuantity" prefWidth="35.0" text="-" />
                  <Label fx:id="KwekKwekQuantityLabel" alignment="CENTER" prefWidth="35.0" text="0" />
                  <Button onAction="#increaseKwekKwekQuantity" prefWidth="35.0" text="+" />
                  <Button fx:id="addKwekKwekButton" onAction="#handleAddToCartKwekKwek" prefWidth="100.0" text="Add to Cart" />
               </children>
            </HBox>
      </VBox>
      <VBox alignment="CENTER" layoutX="250.0" layoutY="10.0" prefHeight="280.0" prefWidth="230.0" spacing="10" GridPane.columnIndex="3">
         <children>
            <ImageView fitHeight="100" fitWidth="150" preserveRatio="true">
               <image>
                  <Image url="@pictures/HamBurger.png" />
               </image>
            </ImageView>
            <Label style="-fx-font-weight: bold;" text="Ham Burger">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="216.0" text="Grilled beef patty in a sesame bun with veggies and special sauce." textAlignment="JUSTIFY" wrapText="true" />
            <Label text="₱59.00" />
            <HBox alignment="CENTER" spacing="5">
               <children>
                  <Button onAction="#decreaseHamBurgerQuantity" prefWidth="35.0" text="-" />
                  <Label fx:id="HamBurgerQuantityLabel" alignment="CENTER" prefWidth="35.0" text="0" />
                  <Button onAction="#increaseHamBurgerQuantity" prefWidth="35.0" text="+" />
                  <Button fx:id="addHamBurgerButton" onAction="#handleAddToCartHamBurger" prefWidth="100.0" text="Add to Cart" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="500.0" layoutY="10.0" prefHeight="280.0" prefWidth="230.0" spacing="10" GridPane.columnIndex="4">
         <children>
            <ImageView fitHeight="100" fitWidth="150" preserveRatio="true">
               <image>
                  <Image url="@pictures/Hotdog.png" />
               </image>
            </ImageView>
            <Label style="-fx-font-weight: bold;" text="Hot Dog">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="216.0" text="Filipino-style red hotdog in a soft bun with mayo and ketchup." textAlignment="JUSTIFY" wrapText="true" />
            <Label text="₱35.00" />
            <HBox alignment="CENTER" spacing="5">
               <children>
                  <Button onAction="#decreaseHotDogQuantity" prefWidth="35.0" text="-" />
                  <Label fx:id="HotDogQuantityLabel" alignment="CENTER" prefWidth="35.0" text="0" />
                  <Button onAction="#increaseHotDogQuantity" prefWidth="35.0" text="+" />
                  <Button fx:id="addHotDogButton" onAction="#handleAddToCartHotDog" prefWidth="100.0" text="Add to Cart" />
               </children>
            </HBox>
         </children>
      </VBox>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>

      <!-- Add more dishes here by copying the VBox block and updating the details -->

   </GridPane>
</VBox>
