<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="backToLogin" prefHeight="1000.0" prefWidth="1400.0" style="-fx-background-color: #fbeec1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurant.ForgotPasswordController">
    <children>
        <VBox alignment="CENTER" spacing="15" style="-fx-background-color: #fff8e1; -fx-padding: 40; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10,0,0,5);" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="150.0">
            <children>
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #6d4c41;" text="Forgot Password" />

                <TextField fx:id="gmailField" maxWidth="-Infinity" prefHeight="40" prefWidth="400.0" promptText="Enter Gmail" style="-fx-font-size: 14px; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: #d7ccc8;" />

                <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" spacing="5">
                    <children>
                        <StackPane maxWidth="-Infinity" prefHeight="40" prefWidth="403.0">
                            <children>
                                <PasswordField fx:id="newPasswordField" maxWidth="-Infinity" prefHeight="40" prefWidth="400.0" promptText="New Password" style="-fx-font-size: 14px; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: #d7ccc8;" />
                                <TextField fx:id="newPasswordVisibleField" managed="false" prefHeight="40" prefWidth="400.0" promptText="New Password" style="-fx-font-size: 14px; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: #d7ccc8;" visible="false" />
                            </children>
                     <HBox.margin>
                        <Insets left="32.0" />
                     </HBox.margin>
                        </StackPane>
                        <Button fx:id="newPasswordToggle" maxHeight="-Infinity" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                            <graphic>
                                <ImageView fx:id="newPasswordEye" fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                    </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
                </HBox>

                <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" spacing="5">
                    <children>
                        <StackPane maxWidth="-Infinity" prefHeight="40" prefWidth="400.0">
                            <children>
                                <PasswordField fx:id="confirmPasswordField" maxWidth="-Infinity" prefHeight="40" prefWidth="400.0" promptText="Confirm New Password" style="-fx-font-size: 14px; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: #d7ccc8;" />
                                <TextField fx:id="confirmPasswordVisibleField" managed="false" prefHeight="40" prefWidth="400.0" promptText="Confirm New Password" style="-fx-font-size: 14px; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: #d7ccc8;" visible="false" />
                            </children>
                     <HBox.margin>
                        <Insets left="32.0" />
                     </HBox.margin>
                        </StackPane>
                        <Button fx:id="confirmPasswordToggle" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                            <graphic>
                                <ImageView fx:id="confirmPasswordEye" fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                    </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
                </HBox>

                <Button onAction="#handleResetPassword" prefHeight="45" prefWidth="300" style="-fx-background-color: #ff7043; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px; -fx-background-radius: 25;" text="Reset Password" />

                <Button onAction="#handleBackToLogin" prefHeight="45" prefWidth="300" style="-fx-background-color: transparent; -fx-border-color: #8d6e63; -fx-text-fill: #8d6e63; -fx-font-weight: bold; -fx-font-size: 16px; -fx-background-radius: 25; -fx-border-radius: 25;" text="Back to Login" />
            </children>
        </VBox>
    </children>
</AnchorPane>
