<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.restaurant.HistoryController"
      spacing="10" alignment="CENTER">

    <TableView fx:id="historyTable">
        <columns>
            <TableColumn fx:id="itemNamesColumn" text="Item Names" />
            <TableColumn fx:id="itemQuantitiesColumn" text="Quantities" />
            <TableColumn fx:id="itemPricesColumn" text="Prices" />
            <TableColumn fx:id="paymentMethodColumn" text="Payment" />
            <TableColumn fx:id="totalAmountColumn" text="Total" />
            <TableColumn fx:id="timeColumn" text="Time" />
        </columns>
    </TableView>
</VBox>
